apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Tutorials\\Heartbeat\\Chat\\HiAiChatKeystore2.jks')
            storePassword 'ahmedgadhiaichat'
            keyAlias = 'agadhiai'
            keyPassword 'ahmedgadhiaichat'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "gad.hiai.chat.hiaichat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}
