<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gad.hiai.chat.hiaichat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="gad.hiai.chat.hiaichat.LoginActivity" />
        <activity android:name="gad.hiai.chat.hiaichat.RegisterActivity" /> <!-- android:networkSecurityConfig="@xml/network_security_config" -->
        <activity android:name="gad.hiai.chat.hiaichat.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver  android:process=":remote" android:name="gad.hiai.chat.hiaichat.NewMessagesBackgroundNotification"></receiver>
    </application>

</manifest>